# Masks English - v1.4

# Configure Rolls
rollFormula = "2d6"

# Define roll result ranges.
[rollResults]
  [rollResults.failure]
    range = "6-"
    label = "Complications..."
  [rollResults.partial]
    range = "7-9"
    label = "Partial success"
  [rollResults.success]
    range = "10+"
    label = "Success!"

########################################
## CHARACTERS ##########################
########################################
# Define the character group.
[character]

  # Define stats.
  [character.stats]
    danger = "Danger"
    freak = "Freak"
    savior = "Savior"
    superior = "Superior"
    mundane = "Mundane"

  # Define attributes.
  [character.attributesTop]
    [character.attributesTop.heroName]
      type = "Text"
      label = "Hero Name"
    [character.attributesTop.xp]
      type = "Xp"
      label = "Potential"
      max = 5
    [character.attributesTop.momentUnlocked]
      type = "Checkbox"
      label = "Moment of Truth"
      checkboxLabel = "Unlocked"
      default = false
    [character.attributesTop.hold]
      type = "Resource"
      label = "Hold"
      
  # Define sidebar details.
  [character.attributesLeft]
    [character.attributesLeft.conditions]
      type = "ListMany"
      label = "Conditions"
      condition = true
      description = "Choose all that apply:"
      options = [
        "Afraid (-2 engage)",
        "Angry (-2 comfort/pierce)",
        "Guilty (-2 provoke/assess)",
        "Hopeless (-2 unleash)",
        "Insecure (-2 defend/reject)"
      ]
    [character.attributesLeft.abilities]
      type = "LongText"
      label = "Abilities"      
    [character.attributesLeft.moment]
      type = "LongText"
      label = "Moment of Truth"

  # Define groups for moves.
  [character.moveTypes]    
    basic = "Basic Moves"
    playbook = "Playbook Moves"
    team = "Team Moves"
    adult = "Adult Moves"
    influence = "Influence"

  # Define groups for equipment.
  [character.equipmentTypes]
    gear = "Gear"

########################################
## NPCS ################################
########################################
# Define stats.
[npc]
  # Define attributes.
  [npc.attributesTop]
    [npc.attributesTop.realName]
      type = "Text"
      label = "Real Name"
    [npc.attributesTop.generation]
      type = "Text"
      label = "Generation"
      
  [npc.attributesLeft]
    [npc.attributesLeft.conditions]
      type = "ListMany"
      label = "Conditions"
      description = "Choose all that apply:"
      options = [
        "Afraid",
        "Angry",
        "Guilty",
        "Hopeless",
        "Insecure"
      ]
    [npc.attributesLeft.drive]
      type = "LongText"
      label = "Drive"
    [npc.attributesLeft.abilities]
      type = "LongText"
      label = "Abilities"

  # Define logical groups for moves.
  [npc.moveTypes]
    villain = "Villain Moves"
    condition = "Condition Moves"

  [npc.equipmentTypes]
    gear = "Gear"