/* Custom CSS */

.pbta.sheet ::-webkit-scrollbar-thumb {
    outline: none;
    border-radius: 0px;
    background: #006890;
    border: 0px solid #006890 !important;
}

.pbta.sheet .sheet-bottom ::-webkit-scrollbar-thumb {
    outline: none;
    border-radius: 0px;
    background: #a5d9ed;
    border: 0px solid #a5d9ed !important;
}

.pbta.sheet a:hover,
.pbta.sheet a:focus {
    color: #cbedfa;
    text-shadow: 0 0 5px #10b1e1;
}


.pbta.sheet {
    max-width: 1000px;
}

.pbta.sheet.actor.masks .window-content {
    background-image: linear-gradient(to bottom,
	#f2f5f6 0%, #f2f5f6 50%, #f2f5f6 100%);
	padding: 0px;
	max-width: 1000px!

    /* #bde6fa */
}

.pbta.sheet.actor.masks .window-content > form {
    background: url('/modules/masks-newgeneration-sheets/assets/bg_test.png') no-repeat top left;
}

.pbta.sheet .sheet-wrapper .sheet-top,
.pbta.sheet .sheet-wrapper .sheet-bottom {

    padding: 0px 10px 0px 12px;
}

.pbta.sheet .sheet-wrapper .sheet-header {
    background-color: #006890;
}

.pbta.sheet.masks .sheet-header__fields {
    padding: 0px 14px 0px 8px;
}

.pbta.sheet .cell--image,
.pbta.sheet .cell--image img {	
    background-color: rgba(0,0,0,0);
	border: 0px solid rgba(0,0,0,0);
}

.pbta.sheet .cell--stats .stat {
    background: #1493c8;
}


.pbta.sheet .cell--stats .stat:hover {
    background: #006890;
}

.pbta.sheet.masks .masks-custom-resource {
    background: #567d8e;
	color: white;
}

.pbta.sheet .sheet-wrapper .editor-content {
    color: black;
}


.pbta.sheet .sheet-wrapper .sheet-attributes-top .cell--attributes-top>.cell+.cell::before,
.pbta.sheet .sheet-wrapper .sheet-bottom .sheet-look::before {
    background: rgba(0,0,0,0);
}

.pbta.sheet.masks .sheet-attributes-top .cell__title, 
.pbta.sheet.masks .sheet-bottom .cell__title { 
    text-transform: uppercase;
	letter-spacing: 0px;
	color: #4a7284;
}

.pbta.sheet.masks .cell__title::before,
.pbta.sheet.masks .cell__title::after { 
    background-color: #4a7284;
}

.pbta.sheet.masks .sheet-tabs.tabs > a.item {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    background-color: #dfe5e8;
	border: 0px solid rgba(0,0,0,0);
	border-bottom: 2px solid black;
	color: black;
	font-style: normal;
}

.pbta.sheet.masks .sheet-tabs.tabs > a.item:hover {
	border: 0px solid rgba(0,0,0,0);
	border-bottom: 2px solid black;
	background-color: #10b1e1;
	color: white;
}

.pbta.sheet.masks .sheet-tabs.tabs > a.item.active{
	border: 0px solid rgba(0,0,0,0);
	border-bottom: 2px solid #4a7284;
	background-color: #10b1e1;
	color: white;
}

.pbta.sheet .sheet-wrapper .sheet-bottom .cell--bio {
    margin-bottom: 10px;
}

.pbta.sheet .sheet-wrapper .editor-content,
.pbta.sheet.masks .influences input.influence--name {
    border: 2px solid #a5d9ed;
    background: #e3f0f7;
}